INSERT INTO application_service.additional_service
    (id, title, description, price, created_at, updated_at, version)
VALUES
    (
        gen_random_uuid(),
        'Генеральная уборка квартиры',
        'Полная клининговая уборка всех комнат, кухни и санузла. Включает мойку окон и химчистку мебели.',
        5000,
        NOW(),
        NOW(),
        0
    ),
    (
        gen_random_uuid(),
        'Вызов сантехника',
        'Устранение засоров, ремонт кранов, установка смесителей и подключение бытовой техники.',
        2500,
        NOW(),
        NOW(),
        0
    ),
    (
        gen_random_uuid(),
        'Услуги электрика',
        'Диагностика проводки, замена розеток и выключателей, монтаж люстр и светильников.',
        2500,
        NOW(),
        NOW(),
        0
    ),
    (
        gen_random_uuid(),
        'Вскрытие замков',
        'Аккуратное вскрытие дверных замков без повреждения полотна двери. Выезд круглосуточно.',
        3000,
        NOW(),
        NOW(),
        0
    ),
    (
        gen_random_uuid(),
        'Кондиционирование',
        'Чистка, заправка и ремонт кондиционеров. Сезонное обслуживание систем охлаждения.',
        4000,
        NOW(),
        NOW(),
        0
    );



INSERT INTO properties (
    id,
    cadastral_number,
    city,
    street,
    house_number,
    corpus,
…        'А',
        '105',
        NOW(),
        NOW(),
        0
    );